CLIENT_CERT_PATH=keys/1to50_public.crt
CLIENT_KEY_PATH=keys/1to50_private.key
AAD_STRING=TOSS
DECRYPTION_KEY_BASE64=UILapF/UdtrMmWMq5MJrmYyshKsqXVRH+KLwBUeD5/0=
TOSS_API_BASE_URL=https://apps-in-toss-api.toss.im
AUTH_API_BASE=https://apps-in-toss-api.toss.im/api-partner/v1/apps-in-toss/user/oauth2
